/**
* 2010-2020 Webkul.
*
* NOTICE OF LICENSE
*
* All right is reserved,
* Please go through this link for complete license : https://store.webkul.com/license.html
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade this module to newer
* versions in the future. If you wish to customize this module for your
* needs please refer to https://store.webkul.com/customisation-guidelines/ for more information.
*
*  @author    Webkul IN <support@webkul.com>
*  @copyright 2010-2020 Webkul IN
*  @license   https://store.webkul.com/license.html
*/

#wk-one-page-checkout {font-size: 15px;}
.wkloading_overlay {
    opacity: 1;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 100000;
    border-color: #fff;
}

.wkloading_overlay img {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 30px;
}

.wk-login-container .wk-log-btn {
    text-align: right;
}

.wk-log-btn a:hover {
    color: white !important;
}

#wk-voucher{float: left; width: 60%;}

.wk-voucher-available .block-promo.promo-highlighted {
    text-align: left !important;
}

.wkhide {
    display: none !important;
}

.wkshow {
    display: block;
}

.wkshowinline {
    display: inline-block;
}

/* To make error icon in the form  absolute*/
.wk-form-group .form-group {position: relative;}
#wk-delivery-form .form-group {position: relative;}
#wk-invoice-form .form-group {position: relative;}

.wk-rm-padding {
    padding: 0px;
}

#wkshipping-logo {
    max-width: 100px;
}

.wk-left {
    float: left;
}

#wk-remove-cart {margin-right: 5px;}

.wk-right {
    float: right;
}

.wk-login-img img {
    margin-right: 10px;
}

.wk-login-img h4 {
    padding: 3px;
}

.wkpadding {
    padding-left: 0px;
    text-align: left;
}

#wk-create-account:focus,
#wk_new_invoice_address:focus {
    outline: none;
}

.wk-form-group {
    margin-bottom: 20px;
}

.wk-address-block .tab-pane {padding-top: 1.25rem}
.wk-address ul li,
.wk-address-block ul li {
    color: #414141;
}

#wk-delivery,
#wk-invoice {
    padding-top: 25px;
}

.wk-payment-select {margin-bottom: 10px;}

.wk-delete-qty {
    padding: 7px;
}

.wk-delete-qty i {
    color: #414141;
}

.wk-order-product {
    background: #f9f9f9;
    margin-bottom: 20px;
    padding: 7px;
}

.wk-box {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}

.wk-order-container,
.wk-shipping-list,
.wk-payment-list {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.wk-product-img,
.wk-shipping-img {
    margin-right: 10px;
}

.wk-product-img img {
    border: 1px solid #ddd;
}

.bootstrap-touchspin {
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.15);
    float: left;
}

.bootstrap-touchspin .input-group-btn-vertical i {
    font-size: 0.9375rem;
    left: 0.1875rem;
    top: 0.0625rem;
}

.wk-qty {
    float: left;
    margin-bottom: 0;
    position: relative;
    width: 2.4rem !important; /*overriding for responsiveness */
    z-index: 2;
    background-color: #fff;
    color: #414141;
    height: 2.5rem;
    padding: 0.175rem 0.5rem;
    width: 3rem;
}

.product-price {
    color: #414141;
    line-height: 36px;
    /* padding-top: 10px; */
}

.wk-shipping-info,
.wk-payment-info {
    background: #ffffff;
    padding: 10px;
    border: 1px solid #ddd;
}

.wk-sprit {
    height: 30px;
    width: 30px;
}

.wk-user-icon {
    background: url("../img/icons-checkout-process.png") no-repeat scroll 0px 0px rgba(0, 0, 0, 0);
}

.wk-order-icon {
    background: url("../img/icons-checkout-process.png") no-repeat scroll -30px 0px rgba(0, 0, 0, 0);
}

.wk-shipping-icon {
    background: url("../img/icons-checkout-process.png") no-repeat scroll -60px 0px rgba(0, 0, 0, 0);
}

.wk-payment-icon {
    background: url("../img/icons-checkout-process.png") no-repeat scroll -90px 0px rgba(0, 0, 0, 0);
}

.wkbottom {
    margin-bottom: 15px;
}

.wk-heading-img {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}

.wk-heading-img h4 {
    padding: 5px;
}

.wk-condition {
    margin-top: 20px;
}

.custom-checkbox {
    margin-right: 10px;
}

.wktext-right {
    text-align: right;
}

.wk-order-total {float: left; width: 100%;}
.wk-order-total .wk-box {margin-bottom: 10px;}
.wk-order-total .wk-product-val {text-align: right;}

p.wkstyle {
    border-bottom: 1px solid #cccccc;
    float: left;
    width: 100%;
}

.wk-voucher-container {
    margin-bottom: 20px;
    margin-left: 20px;
}

/* .wkvoucher button {
    font-size: 12px;
    padding: 7px 14px;
    text-transform: capitalize;
} */

.wkrelativeposition {
    position: relative;
}

.block-promo {
    padding: 10px 0px !important;
}

ul.block-promo li {
    margin-bottom: 10px;
}

.ps-hidden-by-js,
.js-additional-information,
.js-payment-option-form {
    display: none;
}

.wkSelectedBorder {
    border: 3px solid #2fb5d2;
}

.product-cover .layer .zoom-in {
    font-size: 2.25rem;
}

#wk-products>.products>.product-miniature>.thumbnail-container {
    height: 380px;
}

#wk-products>.products>.product-miniature>.thumbnail-container>.highlighted-informations {
    height: 7.125rem;
}

#wk-products>.products>.product-miniature>.thumbnail-container>.product-description {
    height: 130px;
}


@media only screen and (max-width: 540px) {
    .wkcustomizerbtn {
        font-size: 10px !important;
    }
    .wkpadding {
        padding: 0px;
    }
    .wk-custom-payment-icon {
        width: 30px;
        margin: 10px;
    }
    .wk-custom-shipping-icon {
        width: 30px;
    }
    /* .wk-shipping-carriers {
        clear: both;
        content: "";
        display: table;
    } */
    .wk-address ul li,
    .wk-login-add ul li {
        font-size: 10px;
    }
    .wk-sm-rm-padding {
        padding: 0px;
    }
}

@media only screen and (max-width: 767px) {
    .wk-payment-list .wkpadding {
        display: flex;
        flex-wrap: wrap;
        padding: 0px 5px;
    }
}

/* body#checkout .payment-option {
    width: auto !important;
    margin-bottom: 0px !important;
} */


body#checkout #wk-one-page-checkout #btree-payment-form .btree-form-content > div:last-child > div:first-child {
    width: 100%;
}
body#checkout #wk-one-page-checkout #btree-payment-form .btree-form-content > div:last-child > div:first-child > label {
    display: block;
    text-align: left;
}

@media (max-width: 767px) {
    #wk-one-page-checkout {
        background: white;
        padding: 15px;
        margin-bottom: 15px;
    }
}


/* wk-customer.css */
#product-modal .modal-content {
    background: transparent none repeat scroll 0 0 !important;
}

#wk_login_pop>.modal-dialog {
    width: 500px;
}

.modal-footer {
    height: 100px;
    margin: 0;
}

.wk-gender {display: inline-block;margin-left: 10px;}

#wk-login-email,
#wk-login-password {
    border: 1px solid #ddd;
    background: #fff;
}

#wk_login_pop .modal-footer {text-align: center;};

label.wk-icon {
    padding: 0 10px;
}

.wk-icon {
    background: #2fb5d2 none repeat scroll 0 0;
    border: none;
}

.wk-icon i {
    color: #FFF;
    font-size: 20px !important;
}

.forget {
    font-size: 13px;
    text-align: center;
}

.wk-diff-address {
    background: #FFFFFF;
    padding: 10px;
    border: 1px solid #ddd;
}

.wk-social-login {
    text-align: center;
    margin-bottom: 10px;
}

.wkbtn-fb {
    background: #5272B3;
    font-size: 14px;
}

.wkbtn-google {
    background: #E75B5A;
    font-size: 14px;
}

.wk-guest-checkout {
    text-align: center;
    /* margin-bottom: 15px; */
}

.wk-guest-checkout p {
    color: #555555;
    /* margin-bottom: 0px;
    text-transform: uppercase; */
}

.wk-guest-hr {
    background: #2fb5d2 none repeat scroll 0 0;
    border-width: 2px 0;
    /* float: left; */
    /* margin: 0; */
    /* width: 75px; */
}

.wkforgot {
    margin-top: 10px;
}

.radio-inline {
    float: left;
    margin-right: 10px;
}

.custom-radio {
    margin-right: 4px;
}

.wk-align-center {display: flex; align-items: center;}

.nav-link.active {
    color: #2fb5d2 !important;
}

.wk-social-login a#fbLink {
    background-image: url("../img/icon-fb.png");
    background-position: 7px 10px;
    background-repeat: no-repeat;
}

.wk-social-login a#customGmailBtn {
    background-image: url("../img/icon-google.png");
    background-position: 7px 10px;
    background-repeat: no-repeat;
}

.wk-social-login a#customGmailBtn span {
    margin-left: 7px;
}

a#customGmailBtn:hover {
    background-color: #e63b3a;
    color: #FFFFFF !important;
}

a#fbLink:hover {
    background-color: #3864bb;
    color: #FFFFFF !important;
}
/* wk-customer.css close*/

/* wk-validation.css */
.border-error {
    border-color: #FF3333 !important;
}

.border-success {
    border-color: #468847 !important;
}

.border-success:focus {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 6px #7aba7b
}

.border-error:focus {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 6px #d59392
}

.wk-separator {
    float: left;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
}
.wk-separator::before, .wk-separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #000;
}
.wk-separator::before {
    margin-right: .25em;
}
.wk-separator::after {
    margin-left: .25em;
}

.wkpromo-code::after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent transparent #ff4c4c;
    border-image: none;
    border-style: solid;
    border-width: 6px;
    bottom: 100%;
    content: " ";
    height: 0;
    left: 10%;
    margin-left: -10px;
    pointer-events: none;
    position: absolute;
    width: 0;
}

.wkpromo-code {
    background: #ff4c4c none repeat scroll 0 0;
    color: #fff;
    position: relative;
    margin-top: 10px;
    padding: 5px 5px;
}

.wkpromo-code i {
    font-size: 20px;
    width: 24px;
}

#wk-delete-voucher i {
    font-size: 20px;
    cursor: pointer;
}

span.wk-error {
    /* float: left; */
    color: red;
    margin: 0;
    padding: 0;
    text-align: right;
}

label.required:after {
    content:"*";
    color:red;
    font-size: 30px;
    vertical-align: -webkit-baseline-middle;
}

i.wk-check-icon,
i.wk-error-icon {
    /* margin-left: -30px;
    margin-top: 6px; */
    color: #468847;
    position: absolute;
    right: 5px;
    top: 36px;
}

i.wk-error-icon {
    color: #FF3333;
    position: absolute;
    right: 5px;
    top: 36px;
}

.wkerrorcolor {
    color: #FF3333;
    /* float: left; */
}

.wksuccesscolor {
    color: #468847;
}


/* Spiner css */

.spinner {
    margin: 100px auto 0;
    width: 70px;
    position: absolute;
    left: 30%;
    top: 30%;
}

.spinner>div {
    width: 18px;
    height: 18px;
    background-color: #333;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}
/* wk-validation.css close*/


.wk-padding-0 {
    padding: 0px;
}

.wk-checkout-left-column {
    padding: 0 20px;

}

li.wk-order-product.col-sm-12.col-xs-12 > div {
    padding: 0 15px;
    flex: 1;
}

#wk_shipping_section, #wk_payment_section {
    padding: 0 15px;
}
#wk_shipping_section .wk-heading-img, #wk_payment_section .wk-heading-img {
    margin-left: -15px;
}

.wk-display-flex {
    display: flex;
    flex-direction: column;
}

.wk-qty-info > input {
    width: 100% !important;
}
.wk-qty-info > span.input-group-btn-vertical {
    display: flex;
    justify-content: space-between;
}

#wk-login-form .form-group > .input-group {
    display: flex;
    flex-direction: row-reverse;
}

#wk-login-form .input-group-addon.wk-icon{
    flex: 2;
    width: 20%;
}


.wk-address-block > .nav.nav-tabs {
    display: flex;
    flex-wrap: wrap;
}

.wk-margin-15 {
    margin: 0 -15px;
}

.wk-shipping-info > .row, .wk-payment-info > .row {
    margin: 0 -15px !important;
}

.wk-shipping-info > .row > div, .wk-payment-info > .row > div{
    padding: 0 15px !important;
}

.payment-options .row {
    margin: 0 -15px !important;
}

.wk-order-product  {
    display: flex;
}

.product-line-grid-left {
    width: 20%;
}

.wk-flex-3 {
    flex: 3 !important;
}

label.js-terms {
    font-size: 20px;
}

.product-image-modal-close{
    position: absolute;
    top: 18px;
    left: 25px;
}

.wk-log-btn {
    padding-left: 15px;
}